// This is an example jsonc file to show 
//  the format sudoku files will take


// This cannot be used in the application as it has comments
//  and therefore cannot be parse by JSON.parse().
//  use sudoku.json instead
{
    // given is all the given digits. Needs to be a 2d
    //  array (9x9) of numbers from 0-9, 0 being unset 
    "given":[
        [0,0,0, 0,0,0, 0,0,10],
        [0,0,0, 0,0,0, 0,0,0],
        [0,0,0, 0,0,0, 0,0,0],

        [0,0,0, 0,0,0, 0,0,0],
        [0,0,0, 0,0,0, 0,0,0],
        [0,0,0, 0,0,0, 0,0,0],

        [0,0,0, 0,0,0, 0,0,0],
        [0,0,0, 0,0,0, 0,0,0],
        [0,0,0, 0,0,0, 0,0,0]
    ],
    // This means 1-9 must appear horizontally each once
    "1-9horiz":true,
    // This means 1-9 must appear vertically each once
    "1-9vert":true,
    // This means 1-9 must appear each once in a 3x3 region
    "1-9nonet":true,
    // This being true means a digit cannot appear in a space
    //  that is a knights move away (L shape move)
    "antiknight":false,
    // This when true means no matching digits adjacent to each other
    "antiking":false,
    // Thermos are a list of points that are adjacent to each other
    //  with values that increase from the first element outward
    //  There can be more than one
    "thermo":[
        // This thermo goes from bulb in first place, outward
        [[1,0],[0,1],[1,2],[1,3]],
        [[2,2],[2,3]]
    ],
    // Arrows must have all other positions add to the value 
    //  at the first position
    "arrow":[
        [[2,4],[2,3],[1,4]],
        [[2,2],[2,3],[1,4],[0,5]]
    ],
    // Kropki adjacent takes two adjacent points and the values must
    //  also be next to each other (i.e. 3 and 4 or 6 and 7)
    "kropkiAdjacent":[
        [[2,5],[3,5]],
        [[6,3],[6,4]]
    ],
    // Kropki doubles means that the two adjacent points must 
    //  have one value = 2 times the other value
    "kropkiDouble":[
        [[4,1],[4,2]]
    ],
    // German whisper lines are a list of adjacent points that
    //  have a difference of at least 5 between any adjacent points
    //  on the line
    "germanWhispers":[
        [[2,1],[2,0],[3,1],[4,2],[5,1],[6,1]]
    ]
}